Bloblist at 0 not found (err=-2)
alloc space exhausted ptr 400 limit 0
Bloblist at 0 not found (err=-2)


U-Boot 2025.04 (May 18 2025 - 18:00:53 +0800)

DRAM:  256 MiB
using memory 0x4e69a000-0x4f6da000 for malloc()
Core:  51 devices, 14 uclasses, devicetree: board
Flash: 64 MiB
Loading Environment from Flash... *** Warning - bad CRC, using default environment

In:    serial,usbkbd
Out:   serial,vidconsole
Err:   serial,vidconsole
No USB controllers found
Net:   eth0: virtio-net#30
[?25h
starting USB...
No USB controllers found
Hit any key to stop autoboot:  2  1  0 
Scanning for bootflows in all bootdevs
Seq  Method       State   Uclass    Part  Name                      Filename
---  -----------  ------  --------  ----  ------------------------  ----------------
Scanning global bootmeth 'efi_mgr':
7[r[999;999H[6n8Cannot persist EFI variables without system partition
Missing TPMv2 device for EFI_TCG_PROTOCOL
Missing RNG device for EFI_RNG_PROTOCOL
  0  efi_mgr      ready   (none)       0  <NULL>                    
** Booting bootflow '<NULL>' with efi_mgr
Loading Boot0000 'virtio 0' failed
EFI boot manager: Cannot load any image
Boot failed (err=-14)
Scanning bootdev 'fw-cfg@9020000.bootdev':
warning: no initrd available
loading kernel to address 40400000 size 9e5200
  1  qfw          ready   qfw          0  qfw                       
** Booting bootflow 'qfw' with qfw
Unknown command 'booti' - try 'help'
Kernel image @ 0x40400000 [ 0x000000 - 0x9e5200 ]
## Flattened Device Tree blob at 4e599ed0
   Booting using the fdt blob at 0x4e599ed0
Working FDT set to 4e599ed0
   Using Device Tree in place at 4e599ed0, end 4e69cecf
Working FDT set to 4e599ed0

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.1.0 (amaranth2@amaranth2) (arm-buildroot-linux-gnueabihf-gcc.br_real (Buildroot 2025.02-667-g6cd8f95346) 12.4.0, GNU ld (GNU Binutils) 2.42) #1 SMP Tue May 20 17:58:54 CST 2025
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: linux,dummy-virt
[    0.000000] random: crng init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x4a000000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 16 pages/cpu s34580 r8192 d22764 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 65024
[    0.000000] Kernel command line: console=ttyAMA0,115200 root=/dev/vda rootfstype=ext2 rootwait rw fsck.repair=yes systemd.unit=multi-user.target
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 157532K/262144K available (14336K kernel code, 2447K rwdata, 6000K rodata, 2048K init, 426K bss, 39076K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000638] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.001426] Switching to timer-based delay loop, resolution 16ns
[    0.043920] Console: colour dummy device 80x30
[    0.053766] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.054554] pid_max: default: 32768 minimum: 301
[    0.067733] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.067979] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.129978] CPU: Testing write buffer coherency: ok
[    0.184884] /cpus/cpu@0 missing clock-frequency property
[    0.186539] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.218647] Setting up static identity map for 0x40300000 - 0x403000ac
[    0.232372] rcu: Hierarchical SRCU implementation.
[    0.232599] rcu: 	Max phase no-delay instances is 1000.
[    0.263644] EFI services will not be available.
[    0.268989] smp: Bringing up secondary CPUs ...
[    0.269546] smp: Brought up 1 node, 1 CPU
[    0.269915] SMP: Total of 1 processors activated (125.00 BogoMIPS).
[    0.270241] CPU: All CPU(s) started in SVC mode.
[    0.320948] devtmpfs: initialized
[    0.369141] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.470418] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.474831] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.527933] pinctrl core: initialized pinctrl subsystem
[    0.632020] DMI not present or invalid.
[    0.684195] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.794628] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.828490] thermal_sys: Registered thermal governor 'step_wise'
[    0.830656] cpuidle: using governor menu
[    0.834480] No ATAGs?
[    0.839373] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.839666] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.872965] Serial: AMBA PL011 UART driver
[    1.345880] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 28, base_baud = 0) is a PL011 rev1
[    1.424499] printk: console [ttyAMA0] enabled
[   23.515852] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[   23.517055] 	(detected by 0, t=2102 jiffies, g=-1195, q=41 ncpus=1)
[   23.517949] rcu: All QSes seen, last rcu_sched kthread activity 2102 (-27753--29855), jiffies_till_next_fqs=1, root ->qsmask 0x0
[   23.519894] rcu: rcu_sched kthread starved for 2102 jiffies! g-1195 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
[   23.521027] rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[   23.522004] rcu: RCU grace-period kthread stack dump:
[   23.522994] task:rcu_sched       state:R  running task     stack:0     pid:11    ppid:2      flags:0x00000000
[   23.527617]  __schedule from schedule+0x4c/0xe0
[   23.531513]  schedule from schedule_timeout+0xa0/0x154
[   23.532255]  schedule_timeout from rcu_gp_fqs_loop+0x130/0x4b4
[   23.533009]  rcu_gp_fqs_loop from rcu_gp_kthread+0x14c/0x1c0
[   23.533721]  rcu_gp_kthread from kthread+0xd0/0xec
[   23.534353]  kthread from ret_from_fork+0x14/0x2c
[   23.535206] Exception stack(0xd0861fb0 to 0xd0861ff8)
[   23.536595] 1fa0:                                     00000000 00000000 00000000 00000000
[   23.537580] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   23.538480] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   23.539819] rcu: Stack dump where RCU GP kthread last ran:
[   23.541268] CPU: 0 PID: 8 Comm: kworker/u2:0 Not tainted 6.1.0 #1
[   23.542428] Hardware name: Generic DT based system
[   23.543800] Workqueue: eval_map_wq eval_map_work_func
[   23.544896] PC is at trace_event_eval_update+0x114/0x52c
[   23.545591] LR is at trace_event_eval_update+0x164/0x52c
[   23.546284] pc : [<c0416f5c>]    lr : [<c0416fac>]    psr: 80000053
[   23.547054] sp : d0855ed8  ip : 00000052  fp : c13f1e10
[   23.547736] r10: 000001fc  r9 : c1af1adc  r8 : c18d1000
[   23.548425] r7 : c1ad3161  r6 : 000002d5  r5 : 00000001  r4 : c192fecc
[   23.549234] r3 : 00000000  r2 : 00000045  r1 : c1ad3156  r0 : ffffffff
[   23.550265] Flags: Nzcv  IRQs on  FIQs off  Mode SVC_32  ISA ARM  Segment none
[   23.551269] Control: 10c5387d  Table: 4020406a  DAC: 00000051
[   23.552376]  trace_event_eval_update from process_one_work+0x1fc/0x4cc
[   23.553263]  process_one_work from worker_thread+0x50/0x54c
[   23.554009]  worker_thread from kthread+0xd0/0xec
[   23.554669]  kthread from ret_from_fork+0x14/0x2c
[   23.555332] Exception stack(0xd0855fb0 to 0xd0855ff8)
[   23.556005] 5fa0:                                     00000000 00000000 00000000 00000000
[   23.557006] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   23.558020] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   41.200694] iommu: Default domain type: Translated 
[   41.201420] iommu: DMA domain TLB invalidation policy: strict mode 
[   41.214904] SCSI subsystem initialized
[   41.223565] usbcore: registered new interface driver usbfs
[   41.225896] usbcore: registered new interface driver hub
[   41.227265] usbcore: registered new device driver usb
[   41.246047] pps_core: LinuxPPS API ver. 1 registered
[   41.246646] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   41.247820] PTP clock support registered
[   41.250622] EDAC MC: Ver: 3.0.0
[   41.334256] vgaarb: loaded
[   41.363807] clocksource: Switched to clocksource arch_sys_counter
[   41.831799] NET: Registered PF_INET protocol family
[   41.836897] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[   41.863966] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[   41.867045] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[   41.868600] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[   41.870546] TCP bind hash table entries: 2048 (order: 3, 32768 bytes, linear)
[   41.872207] TCP: Hash tables configured (established 2048 bind 2048)
[   41.880765] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[   41.882888] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[   41.890377] NET: Registered PF_UNIX/PF_LOCAL protocol family
[   41.907370] RPC: Registered named UNIX socket transport module.
[   41.908501] RPC: Registered udp transport module.
[   41.909148] RPC: Registered tcp transport module.
[   41.909788] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   41.910987] PCI: CLS 0 bytes, default 64
[   41.931316] Initialise system trusted keyrings
[   41.957094] Trying to unpack rootfs image as initramfs...
[   41.960786] rootfs image is not initramfs (invalid magic at start of compressed archive); looks like an initrd
[   41.996607] workingset: timestamp_bits=30 max_order=16 bucket_order=0
[   42.068268] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   42.150384] NFS: Registering the id_resolver key type
[   42.152109] Key type id_resolver registered
[   42.152713] Key type id_legacy registered
[   42.155222] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[   42.156355] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[   42.158501] ntfs: driver 2.1.32 [Flags: R/O].
[   42.188103] Key type asymmetric registered
[   42.188812] Asymmetric key parser 'x509' registered
[   42.190929] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[   42.192089] io scheduler mq-deadline registered
[   42.192822] io scheduler kyber registered
[   42.426360] Freeing initrd memory: 10136K
[   42.431084] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[   42.480012] pci-host-generic 3f000000.pcie: host bridge /pcie@10000000 ranges:
[   42.483997] pci-host-generic 3f000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[   42.487811] pci-host-generic 3f000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[   42.488966] pci-host-generic 3f000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[   42.493767] pci-host-generic 3f000000.pcie: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
[   42.501867] pci-host-generic 3f000000.pcie: PCI host bridge to bus 0000:00
[   42.504311] pci_bus 0000:00: root bus resource [bus 00-0f]
[   42.506052] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[   42.507028] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[   42.517574] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[   42.544056] PCI: bus0: Fast back to back transfers disabled
[   43.177450] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[   43.225317] SuperH (H)SCI(F) driver initialized
[   43.237086] msm_serial: driver initialized
[   43.237634] STMicroelectronics ASC driver initialized
[   43.248729] STM32 USART driver initialized
[   43.468554] brd: module loaded
[   43.539630] loop: module loaded
[   43.543871] virtio_blk virtio1: 1/0/0 default/read/poll queues
[   43.564021] virtio_blk virtio1: [vda] 491520 512-byte logical blocks (252 MB/240 MiB)
[   43.702214] physmap-flash 0.flash: physmap platform flash device: [mem 0x00000000-0x03ffffff]
[   43.710965] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[   43.714773] Intel/Sharp Extended Query Table at 0x0031
[   43.718966] Using buffer write method
[   43.744471] physmap-flash 0.flash: physmap platform flash device: [mem 0x04000000-0x07ffffff]
[   43.747604] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[   43.749011] Intel/Sharp Extended Query Table at 0x0031
[   43.750828] Using buffer write method
[   43.752010] Concatenating MTD devices:
[   43.752636] (0): "0.flash"
[   43.753090] (1): "0.flash"
[   43.753567] into device "0.flash"
[   44.001789] CAN device driver interface
[   44.023968] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[   44.041905] e1000e: Intel(R) PRO/1000 Network Driver
[   44.042642] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   44.044173] igb: Intel(R) Gigabit Ethernet Network Driver
[   44.045539] igb: Copyright (c) 2007-2014 Intel Corporation.
[   44.106447] pegasus: Pegasus/Pegasus II USB Ethernet driver
[   44.107682] usbcore: registered new interface driver pegasus
[   44.108688] usbcore: registered new interface driver asix
[   44.109620] usbcore: registered new interface driver ax88179_178a
[   44.110588] usbcore: registered new interface driver cdc_ether
[   44.111697] usbcore: registered new interface driver smsc75xx
[   44.112766] usbcore: registered new interface driver smsc95xx
[   44.113738] usbcore: registered new interface driver net1080
[   44.115299] usbcore: registered new interface driver cdc_subset
[   44.116537] usbcore: registered new interface driver zaurus
[   44.117914] usbcore: registered new interface driver cdc_ncm
[   44.179674] usbcore: registered new interface driver usb-storage
[   44.249184] rtc-pl031 9010000.pl031: registered as rtc0
[   44.253285] rtc-pl031 9010000.pl031: setting system clock to 2025-05-21T05:42:22 UTC (1747806142)
[   44.275504] i2c_dev: i2c /dev entries driver
[   44.445872] sdhci: Secure Digital Host Controller Interface driver
[   44.446542] sdhci: Copyright(c) Pierre Ossman
[   44.468804] Synopsys Designware Multimedia Card Interface Driver
[   44.488539] sdhci-pltfm: SDHCI platform and OF driver helper
[   44.523641] ledtrig-cpu: registered to indicate activity on CPUs
[   44.542135] usbcore: registered new interface driver usbhid
[   44.542798] usbhid: USB HID core driver
[   44.634130] NET: Registered PF_INET6 protocol family
[   44.666068] Segment Routing with IPv6
[   44.667300] In-situ OAM (IOAM) with IPv6
[   44.669563] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   44.683536] NET: Registered PF_PACKET protocol family
[   44.684238] can: controller area network core
[   44.686666] NET: Registered PF_CAN protocol family
[   44.687410] can: raw protocol
[   44.688292] can: broadcast manager protocol
[   44.689282] can: netlink gateway - max_hops=1
[   44.693968] Key type dns_resolver registered
[   44.696017] ThumbEE CPU extension supported.
[   44.696868] Registering SWP/SWPB emulation handler
[   44.706193] Loading compiled-in X.509 certificates
[   44.786905] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[   44.829647] uart-pl011 9000000.pl011: no DMA platform data
[   44.847410] RAMDISK: Couldn't find valid RAM disk image starting at 0.
[   44.873306] EXT4-fs (vda): mounting ext2 file system using the ext4 subsystem
[   44.906696] EXT4-fs (vda): warning: mounting unchecked fs, running e2fsck is recommended
[   44.938050] EXT4-fs (vda): mounted filesystem without journal. Quota mode: disabled.
[   44.946033] VFS: Mounted root (ext2 filesystem) on device 254:0.
[   44.965949] devtmpfs: mounted
[   45.224567] Freeing unused kernel image (initmem) memory: 2048K
[   45.274134] Run /sbin/init as init process
[   46.361314] EXT4-fs (vda): re-mounted. Quota mode: disabled.
Seeding 256 bits and crediting
Saving 256 bits of creditable seed for next boot
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting system message bus: done
Starting network: udhcpc: started, v1.37.0
udhcpc: broadcasting discover
udhcpc: broadcasting select for 10.0.2.15, server 10.0.2.2
udhcpc: lease of 10.0.2.15 obtained from 10.0.2.2, lease time 86400
deleting routers
adding dns 10.0.2.3
OK
Starting sntp: sntp 4.2.8p18@1.4062-o Sun May 18 02:19:58 UTC 2025 (1)
2025-05-21 05:42:43.573508 (+0000) -0.457993 +/- 0.305598 pool.ntp.org 103.186.118.217 s2 no-leap
OK
Starting ntpd: OK
Starting crond: OK
Starting dropbear sshd: OK
Starting sshd: OK

Welcome: IEC (Industrial Edge Controller) OS
IECnode login: 

Welcome: IEC (Industrial Edge Controller) OS
IECnode login: 

Welcome: IEC (Industrial Edge Controller) OS
IECnode login: 